# Meme-Archive

./: README.md
backend/: build.gradle
backend/src/main/java/com/meme/backend/: BackendApplication.java
backend/src/main/java/com/meme/backend/controller/: ArchiveDetailController.java  CommunityController.java  GlobalExceptionHandler.java  HomeController.java  TestController.java
backend/src/main/java/com/meme/backend/domain/: Meme.java
backend/src/main/java/com/meme/backend/dto/: ApiResponse.java  ArchiveDetailResponse.java  HomeResponseDto.java
backend/src/main/java/com/meme/backend/exception/: GlobalExceptionHandler.java  MemeNotFoundException.java
backend/src/main/java/com/meme/backend/repository/: MemeRepository.java
backend/src/main/java/com/meme/backend/service/: ArchiveDetailService.java  CommunityService.java  HomeService.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/meme/backend/: BackendApplicationTests.java
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  global.css  index.css  main.jsx
frontend/src/api/client/: axiosClient.js
frontend/src/components/: ArchiveFilterSidebar.jsx  ArchiveKeywordRanking.jsx  ArchiveMemeGrid.jsx  ArchiveTopNav.jsx  Button.jsx  CommunityPollCard.jsx  CommunityQuickLinks.jsx  CommunityStatsCard.jsx  CommunitySubmitCard.jsx  CommunityWeeklyRankingCard.jsx  DetailBreadcrumb.jsx  DetailDescription.jsx  DetailHeader.jsx  DetailMainImage.jsx  DetailPrevNextNavigation.jsx  DetailRelatedMemes.jsx  DetailSimilarList.jsx  DetailTagList.jsx  Footer.jsx  Footer.module.css  Header.jsx  Header.module.css  HomeCommunitySection.jsx  HomeFeatureCards.jsx  HomeHeroBanner.jsx  HomeLatestMemes.jsx  HomeMemeArchivePreview.jsx  HomeSuggestMeme.jsx  HomeTodayMemeList.jsx  HomeTrendingList.jsx  MemeCard.jsx  MemeTag.jsx  ProgressBar.jsx  SearchBar.jsx
frontend/src/pages/: ArchiveDetailPage.jsx  ArchivePage.jsx  CommunityPage.jsx  HomePage.jsx
frontend/src/pages/Archive/: ArchivePage.jsx  ArchivePage.module.css
frontend/src/pages/ArchiveDetail/: ArchiveDetailPage.jsx
frontend/src/pages/Detail/: Detail.css  (+1 more)
frontend/src/router/: AppRouter.jsx
(+85 files in other folders)
