plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.meme.backend'
version = '0.0.1-SNAPSHOT'
description = 'meme-archive project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ⭐ 기본 스프링 부트 WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ⭐ JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ⭐ Lombok (Getter/Setter 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ⭐ MySQL JDBC 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ⭐ 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
    useJUnitPlatform()
    ignoreFailures = true   // ⭐ 테스트 실패해도 build 성공 (초기 세팅용)
}
